<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="Author" content="Adegboye Fadeke">
    <title>my first web design | find a job</title>
    <link rel=" stylesheet " href="./style.css ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>
                    <span class="highlight">AvailableJobs</span> Get your type of Jobs</h1>
            </div>
            <nav>

                <ul>
                    <li><a href="index.html">Home</a>

                    </li>
                    <li>
                        <a href="about.html">About</a>

                    </li>
                    <li class="current">
                        <a href="find a job.html">Find a job</a>

                    </li>
                    <li>
                        <a href="post a job.html">Post a job</a>

                    </li>

                </ul>
            </nav>
        </div>
    </header>



    <section id="main">
        <article id="mainCol">
            <h1 class="pageTitle">Remote Jobs </h1>
            <ul id="services">
                <li>
                    <h3>Website Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet accusantium placeat sed illum labore ullam quaerat cumque tempore eligendi?</p>
                    <p>Pricing: 1000-3000 </p>
                </li>
                <li>
                    <h3>Website Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet accusantium placeat sed illum labore ullam quaerat cumque tempore eligendi?</p>
                    <p>Pricing: 3000 per month</p>
                </li>
                <li>
                    <h3>Website Hosting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet accusantium placeat sed illum labore ullam quaerat cumque tempore eligendi?</p>
                    <p>Pricing: 2500 per month</p>
                </li>
            </ul>
        </article>
        <section id="main">
            <article id="mainCol">
                <h1 class="pageTitle">On Site Jobs</h1>
                <ul id="services">
                    <li>
                        <h3>Ushering</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet accusantium placeat sed illum labore ullam quaerat cumque tempore eligendi?</p>
                        <p>Pricing: 1000-3000 </p>
                    </li>
                    <li>
                        <h3>Server</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet accusantium placeat sed illum labore ullam quaerat cumque tempore eligendi?</p>
                        <p>Pricing: 3000 per month</p>
                    </li>
                    <li>
                        <h3>Stoning</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet accusantium placeat sed illum labore ullam quaerat cumque tempore eligendi?</p>
                        <p>Pricing: 2500 per month</p>
                    </li>
                </ul>
            </article>

        </section>
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form action="">

                    <input type="email" placeholder="enter your email">
                    <button type="submit" class="button-1">subscribe</button></form>
            </div>
        </section>

        <footer>
            <!-- Footer -->
            <footer class="page-footer font-small cyan darken-3">

                <!-- Footer Elements -->
                <div class="container">

                    <!-- Grid row-->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-12">
                            <div class="mb-1 flex-center">

                                <!-- Facebook -->
                                <a class="fb-ic">
                                    <i class="fab fa-facebook fa-sm white-text  fa-1x"> </i>
                                </a>
                                <!-- Twitter -->
                                <a class="tw-ic">
                                    <i class="fab fa-twitter fa-sm white-text  fa-x"> </i>
                                </a>
                                <!-- Google +-->
                                <a class="gplus-ic">
                                    <i class="fab fa-google-plus-g fa-sm white-text  fa-1x"> </i>
                                </a>
                                <!--Linkedin -->
                                <a class="li-ic">
                                    <i class="fab fa-linkedin-in fa-sm white-text  fa-1x"> </i>
                                </a>
                                <!--Instagram-->
                                <a class="ins-ic">
                                    <i class="fab fa-instagram fa-sm white-text  fa-1x"> </i>
                                </a>
                                <!--Pinterest-->
                                <a class="pin-ic">
                                    <i class="fab fa-pinterest fa-sm white-text fa-1x"> </i>
                                </a>

                                <!-- Copyright -->
                                <p class="footer-copyright text-center">© 2020 Copyright:
                                    <a href="./index.html"> AvailableJobs.com</a>
                                    <!-- Copyright -->
                                </p>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->

                </div>
            </footer>
            <!-- <div class="alert alert-secondary" role="alert">
            A model website to solve SDG goal 8!
        </div> -->

</body>

</html>